# Aerospike-kafka-with-email-notification

Aerospike/: README.md  micronaut-cli.yml  pom.xml
Aerospike/src/main/java/com/restapi/: Application.java
Aerospike/src/main/java/com/restapi/Configuration/: aeroMapperConfig.java  aerospikeConfiguration.java
Aerospike/src/main/java/com/restapi/Controller/: PersonController.java
Aerospike/src/main/java/com/restapi/Email/: EmailDetails.java  EmailProperties.java  SendEmail.java
Aerospike/src/main/java/com/restapi/Model/: Person.java
Aerospike/src/main/java/com/restapi/Repository/: PersonRepository.java  PersonRepositoryIml.java
Aerospike/src/main/java/com/restapi/Service/: EmailService.java  PersonService.java  PersonServiceIml.java
Aerospike/src/test/java/com/restapi/: AerospikeTest.java  PersonControllerImlTest.java  PersonserviceImlTest.java
